{
  "name": "cc_lib",
  "version": "0.0.3",
  "description": "ccrenqi lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BacooTang/cc_lib.git"
  },
  "keywords": [
    "ccrenqi",
    "lib"
  ],
  "dependencies":{
    "bluebird":"*",
    "request":"*"
  },
  "author": "bacootang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BacooTang/cc_lib/issues"
  },
  "homepage": "https://github.com/BacooTang/cc_lib#readme"
}
